<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <!-- Tambahkan CDN Bootstrap di sini -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <br>
    <br><br><br><br><br><br><br><br>
    <h1 class="text-center mt-5">Sentiment Analysis</h1>

    <div class="container mt-5">
        <div class="container">
            <div class="text-center mb-3">
                <a href="/text_input" class="btn btn-primary">Input Text</a>

                <a href="/upload_csv" class="btn btn-secondary">Upload CSV</a>
                <a href="/logout" class=" text-center btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
    <!-- Tambahkan JavaScript Bootstrap di sini -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>