<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Analysis Result</h1>
        {% if text %}
        <p><strong>Text:</strong> {{ text }}</p>
        {% endif %} {% if aspects %}
        <div class="mb-4">
            <h2>Sentiment Analysis for Text</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Aspect</th>
                        <th scope="col">Sentiment</th>
                        <th scope="col">Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for aspect_result in aspects %}
                    <tr>
                        <td>{{ aspect_result['aspect'] }}</td>
                        <td>{{ aspect_result['sentiment'] }}</td>
                        <td>{{ aspect_result['score'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %} {% if results %}
        <div class="mb-4">
            <h2>Sentiment Analysis for CSV File</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Text</th>
                        <th scope="col">Aspects</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result['text'] }}</td>
                        <td>
                            <ul>
                                {% for aspect_result in result['aspects'] %}
                                <li><strong>Aspect:</strong> {{ aspect_result['aspect'] }}, <strong>Sentiment:</strong> {{ aspect_result['sentiment'] }}, <strong>Score:</strong> {{ aspect_result['score'] }}</li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        <div class="text-center">
            <a href="/" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>