<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Input</title>
    <!-- Tambahkan CDN Bootstrap di sini -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Input Text</h1>
        <form action="/analyze_text" method="post" class="mb-3">
            <div class="form-group">
                <label for="text">Enter text:</label>
                <textarea id="text" name="text" class="form-control" rows="4" placeholder="Enter text here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>
    </div>
    <!-- Tambahkan JavaScript Bootstrap di sini -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>